COQAUX1 491a813923a1bcec3868204934fcf099 /home/nzsn/Codebases/Coq_Proofs/MyNat/Proofs.v
0 0 VernacProof "tac:no using:no"
168 172 proof_build_time "0.001"
0 0 plus_id_example "0.001"
153 165 context_used ""
168 172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
264 268 proof_build_time "0.000"
0 0 plus_O_n "0.000"
249 261 context_used ""
264 268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
364 368 proof_build_time "0.000"
0 0 plus_1_n "0.000"
349 361 context_used ""
364 368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
544 548 proof_build_time "0.001"
0 0 plus_id "0.001"
529 541 context_used ""
544 548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
674 678 proof_build_time "0.000"
0 0 mult_0_plus "0.000"
659 671 context_used ""
674 678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
846 850 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
831 843 context_used ""
846 850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 994 proof_build_time "0.000"
988 994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1184 1188 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
1171 1183 context_used ""
1184 1188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.001"
0 0 negb_involutive "0.001"
1364 1365 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1526 1530 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
1513 1525 context_used ""
1526 1530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1598 1604 proof_build_time "0.000"
1598 1604 proof_check_time "0.000"
0 0 vo_compile_time "0.012"
