DIGEST c6d0a86ecc08e5595dbd3a2b9b094e98
FLF.MyNat.Basics
ind 10:12 <> nat
constr 27:27 <> O
constr 33:33 <> S
R40:42 LF.MyNat.Basics <> nat:1 ind
binder 36:36 <> n:3
def 58:61 <> pred
R68:70 LF.MyNat.Basics <> nat ind
binder 64:64 <> n:4
R74:76 LF.MyNat.Basics <> nat ind
R89:89 LF.MyNat.Basics <> n:4 var
R102:102 LF.MyNat.Basics <> O constr
R107:107 LF.MyNat.Basics <> O constr
R115:115 LF.MyNat.Basics <> S constr
def 145:152 <> minustwo
R159:161 LF.MyNat.Basics <> nat ind
binder 155:155 <> n:6
R166:168 LF.MyNat.Basics <> nat ind
R181:181 LF.MyNat.Basics <> n:6 var
R194:194 LF.MyNat.Basics <> O constr
R199:199 LF.MyNat.Basics <> O constr
R207:207 LF.MyNat.Basics <> S constr
R209:209 LF.MyNat.Basics <> O constr
R214:214 LF.MyNat.Basics <> O constr
R222:222 LF.MyNat.Basics <> S constr
R225:225 LF.MyNat.Basics <> S constr
def 255:259 <> evenb
R264:266 LF.MyNat.Basics <> nat ind
binder 262:262 <> n:8
R271:274 Coq.Init.Datatypes <> bool ind
R287:287 LF.MyNat.Basics <> n:8 var
R300:300 LF.MyNat.Basics <> O constr
R305:308 Coq.Init.Datatypes <> true constr
R316:316 LF.MyNat.Basics <> S constr
R318:318 LF.MyNat.Basics <> O constr
R323:327 Coq.Init.Datatypes <> false constr
R335:335 LF.MyNat.Basics <> S constr
R338:338 LF.MyNat.Basics <> S constr
R347:351 LF.MyNat.Basics <> evenb:9 def
def 375:378 <> oddb
R383:385 LF.MyNat.Basics <> nat ind
binder 381:381 <> n:11
R390:393 Coq.Init.Datatypes <> bool ind
R398:401 Coq.Init.Datatypes <> negb def
R404:408 LF.MyNat.Basics <> evenb def
R410:410 LF.MyNat.Basics <> n:11 var
def 424:427 <> plus
R432:434 LF.MyNat.Basics <> nat ind
binder 430:430 <> n:12
R440:442 LF.MyNat.Basics <> nat ind
binder 438:438 <> m:13
R447:449 LF.MyNat.Basics <> nat ind
R462:462 LF.MyNat.Basics <> n:12 var
R475:475 LF.MyNat.Basics <> O constr
R480:480 LF.MyNat.Basics <> m:13 var
R488:488 LF.MyNat.Basics <> S constr
R496:496 LF.MyNat.Basics <> S constr
R499:502 LF.MyNat.Basics <> plus:14 def
R507:507 LF.MyNat.Basics <> m:13 var
def 527:530 <> mult
R539:541 LF.MyNat.Basics <> nat ind
binder 533:533 <> n:16
binder 535:535 <> m:17
R545:547 LF.MyNat.Basics <> nat ind
R560:560 LF.MyNat.Basics <> n:16 var
R573:573 LF.MyNat.Basics <> O constr
R578:578 LF.MyNat.Basics <> O constr
R586:586 LF.MyNat.Basics <> S constr
R594:597 LF.MyNat.Basics <> plus def
R599:599 LF.MyNat.Basics <> m:17 var
R602:605 LF.MyNat.Basics <> mult:18 def
R610:610 LF.MyNat.Basics <> m:17 var
def 630:634 <> minus
R642:644 LF.MyNat.Basics <> nat ind
binder 637:637 <> n:20
binder 639:639 <> m:21
R648:650 LF.MyNat.Basics <> nat ind
R666:666 LF.MyNat.Basics <> m:21 var
R663:663 LF.MyNat.Basics <> n:20 var
R679:679 LF.MyNat.Basics <> O constr
R687:687 LF.MyNat.Basics <> O constr
R695:695 LF.MyNat.Basics <> S constr
R700:700 LF.MyNat.Basics <> O constr
R705:705 LF.MyNat.Basics <> n:20 var
R713:713 LF.MyNat.Basics <> S constr
R719:719 LF.MyNat.Basics <> S constr
R727:731 LF.MyNat.Basics <> minus:22 def
def 756:758 <> eqb
R766:768 LF.MyNat.Basics <> nat ind
binder 761:761 <> n:25
binder 763:763 <> m:26
R772:775 Coq.Init.Datatypes <> bool ind
R788:788 LF.MyNat.Basics <> n:25 var
R801:801 LF.MyNat.Basics <> O constr
R812:812 LF.MyNat.Basics <> m:26 var
R833:833 LF.MyNat.Basics <> O constr
R838:841 Coq.Init.Datatypes <> true constr
R857:857 LF.MyNat.Basics <> S constr
R865:869 Coq.Init.Datatypes <> false constr
R891:891 LF.MyNat.Basics <> S constr
R905:905 LF.MyNat.Basics <> m:26 var
R928:928 LF.MyNat.Basics <> O constr
R933:937 Coq.Init.Datatypes <> false constr
R955:955 LF.MyNat.Basics <> S constr
R963:965 LF.MyNat.Basics <> eqb:27 def
R1019:1022 LF.MyNat.Basics <> mult def
not 1007:1007 <> ::nat_scope:x_'*'_x
R1141:1144 LF.MyNat.Basics <> plus def
not 1129:1129 <> ::nat_scope:x_'+'_x
R1264:1266 LF.MyNat.Basics <> eqb def
not 1251:1251 <> ::nat_scope:x_'=?'_x
