DIGEST 491a813923a1bcec3868204934fcf099
FLF.MyNat.Proofs
R15:29 LF.MyNat.Basics <> <> lib
prf 41:55 <> plus_id_example
R69:71 LF.MyNat.Basics <> nat ind
binder 65:65 <> n:1
binder 67:67 <> m:2
R83:86 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R79:81 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78:78 LF.MyNat.Proofs <> n:1 var
R82:82 LF.MyNat.Proofs <> m:2 var
R92:94 Coq.Init.Logic <> ::type_scope:x_'='_x not
R88:90 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R87:87 LF.MyNat.Proofs <> n:1 var
R91:91 LF.MyNat.Proofs <> n:1 var
R96:98 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R95:95 LF.MyNat.Proofs <> m:2 var
R99:99 LF.MyNat.Proofs <> m:2 var
prf 182:189 <> plus_O_n
R203:205 LF.MyNat.Basics <> nat ind
binder 199:199 <> n:3
R213:215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R209:211 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R208:208 LF.MyNat.Basics <> O constr
R212:212 LF.MyNat.Proofs <> n:3 var
R216:216 LF.MyNat.Proofs <> n:3 var
prf 278:285 <> plus_1_n
R299:301 LF.MyNat.Basics <> nat ind
binder 295:295 <> n:4
R311:313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R307:309 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R304:304 LF.MyNat.Basics <> S constr
R306:306 LF.MyNat.Basics <> O constr
R310:310 LF.MyNat.Proofs <> n:4 var
R314:314 LF.MyNat.Basics <> S constr
R316:316 LF.MyNat.Proofs <> n:4 var
prf 378:384 <> plus_id
R402:404 LF.MyNat.Basics <> nat ind
binder 394:394 <> n:5
binder 396:396 <> m:6
binder 398:398 <> o:7
R416:419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R411:411 LF.MyNat.Proofs <> n:5 var
R415:415 LF.MyNat.Proofs <> m:6 var
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R421:423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R420:420 LF.MyNat.Proofs <> m:6 var
R424:424 LF.MyNat.Proofs <> o:7 var
R434:436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R430:432 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R429:429 LF.MyNat.Proofs <> n:5 var
R433:433 LF.MyNat.Proofs <> m:6 var
R438:440 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R437:437 LF.MyNat.Proofs <> m:6 var
R441:441 LF.MyNat.Proofs <> o:7 var
prf 558:568 <> mult_0_plus
R583:585 LF.MyNat.Basics <> nat ind
binder 578:578 <> n:8
binder 580:580 <> m:9
R603:605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R592:592 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R598:601 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R594:596 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R593:593 LF.MyNat.Basics <> O constr
R597:597 LF.MyNat.Proofs <> n:8 var
R602:602 LF.MyNat.Proofs <> m:9 var
R607:609 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R606:606 LF.MyNat.Proofs <> n:8 var
R610:610 LF.MyNat.Proofs <> m:9 var
R647:654 LF.MyNat.Proofs <> plus_O_n thm
R647:654 LF.MyNat.Proofs <> plus_O_n thm
R647:654 LF.MyNat.Proofs <> plus_O_n thm
prf 688:695 <> mult_S_1
R710:712 LF.MyNat.Basics <> nat ind
binder 705:705 <> n:10
binder 707:707 <> m:11
R726:729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R719:719 LF.MyNat.Proofs <> m:11 var
R723:723 LF.MyNat.Basics <> S constr
R725:725 LF.MyNat.Proofs <> n:10 var
R745:747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R731:734 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R744:744 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R730:730 LF.MyNat.Proofs <> m:11 var
R735:735 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R739:742 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R736:736 LF.MyNat.Basics <> S constr
R738:738 LF.MyNat.Basics <> O constr
R743:743 LF.MyNat.Proofs <> n:10 var
R749:751 LF.MyNat.Basics <> ::nat_scope:x_'*'_x not
R748:748 LF.MyNat.Proofs <> m:11 var
R752:752 LF.MyNat.Proofs <> m:11 var
R802:809 LF.MyNat.Proofs <> plus_1_n thm
R802:809 LF.MyNat.Proofs <> plus_1_n thm
R802:809 LF.MyNat.Proofs <> plus_1_n thm
prf 889:909 <> plus_1_neq_0_firsttry
R923:925 LF.MyNat.Basics <> nat ind
binder 919:919 <> n:12
R948:950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.MyNat.Basics <> ::nat_scope:x_'=?'_x not
R940:944 LF.MyNat.Basics <> ::nat_scope:x_'=?'_x not
R934:936 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R933:933 LF.MyNat.Proofs <> n:12 var
R937:937 LF.MyNat.Basics <> S constr
R939:939 LF.MyNat.Basics <> O constr
R945:945 LF.MyNat.Basics <> S constr
R947:947 LF.MyNat.Basics <> O constr
R951:955 Coq.Init.Datatypes <> false constr
prf 1004:1015 <> plus_1_neq_0
R1030:1032 LF.MyNat.Basics <> nat ind
binder 1026:1026 <> n:13
R1053:1055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1039:1039 LF.MyNat.Basics <> ::nat_scope:x_'=?'_x not
R1047:1051 LF.MyNat.Basics <> ::nat_scope:x_'=?'_x not
R1041:1043 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R1040:1040 LF.MyNat.Proofs <> n:13 var
R1044:1044 LF.MyNat.Basics <> S constr
R1046:1046 LF.MyNat.Basics <> O constr
R1052:1052 LF.MyNat.Basics <> O constr
R1056:1060 Coq.Init.Datatypes <> false constr
prf 1198:1212 <> negb_involutive
R1226:1229 Coq.Init.Datatypes <> bool ind
binder 1222:1222 <> b:14
R1249:1251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1236:1239 Coq.Init.Datatypes <> negb def
R1242:1245 Coq.Init.Datatypes <> negb def
R1247:1247 LF.MyNat.Proofs <> b:14 var
R1252:1252 LF.MyNat.Proofs <> b:14 var
prf 1380:1397 <> andb_commutative''
binder 1409:1409 <> b:15
binder 1411:1411 <> c:16
R1422:1424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1414:1417 Coq.Init.Datatypes <> andb def
R1421:1421 LF.MyNat.Proofs <> c:16 var
R1419:1419 LF.MyNat.Proofs <> b:15 var
R1425:1428 Coq.Init.Datatypes <> andb def
R1432:1432 LF.MyNat.Proofs <> b:15 var
R1430:1430 LF.MyNat.Proofs <> c:16 var
prf 1540:1547 <> plus_n_O
R1559:1561 LF.MyNat.Basics <> nat ind
binder 1557:1557 <> n:17
R1569:1571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1568:1568 LF.MyNat.Proofs <> n:17 var
R1573:1575 LF.MyNat.Basics <> ::nat_scope:x_'+'_x not
R1572:1572 LF.MyNat.Proofs <> n:17 var
R1576:1576 LF.MyNat.Basics <> O constr
R1615:1615 LF.MyNat.Basics <> S constr
R1617:1617 LF.MyNat.Basics <> O constr
